# assignment

./: README.md  pom.xml
src/main/java/: BasePage.java  CarCheckHomePage.java  Driver.java
src/main/java/StepDefinition/: CarCheckResultsPage.java
src/main/java/Utilities/: TxtReader.java
src/test/java/Runner/: CucumberRunner.java
src/test/resources/FeatureFiles/: CarCheck.feature
